<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio-Website</title>
    <!--google font-->
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <!--Navber start-->
    <header class="contenear">
        <nav>
            <h2 class="logo">Ma<span class="logo-r">r</span>y</h2>

            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="common-button">Hire Me</button></li>
            </ul>
          
        </nav>
    </header>
    <!--Navber end-->

    <!--Hero section start-->
    <section class="hero-parent-root" >
        <!---Leaf-->
        <div class="hero-parent contenear">
        <div class="hero-left">
            <p class="hero-left-p-1">Hi, i'am</p>
            <h1>Mary Hardy</h1>
            <p>Shot what able cold new see hold.Friendly as an betrayed formerly <br> he. Morning because as to society behaved moments.</p>
            <div class="hero-left-botton-preant">
               <button class="common-button">Download CV</button>
               <button class="outlain-common-button">Contact</button>
            </div>
        </div>
        <!--Right-->
        <div class="hero-right">
            <img src="./images/hardy.png" alt="">
        </div>
        </div>
       
    </section>
    <!--Hero section end-->

    <!--About me start-->
    <section class="contenear about-parent">
        <h1>About Me</h1><br><br>
        <p>I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and <br> slick websites that provide real value to the end user. Thousands of clients have procured <br> exceptional resulfs while working with me. Delivering work within time and budget which meets <br> clients requirements in our mata.</p>
        <div class="about-box-parent">
           <div class="box">
            <p>Name:</p>
            <h3>Mary Hardy</h3>
           </div>

           <div class="box">
            <p>Email:</p>
            <h3>nfo@gmail.com</h3>
           </div>

           <div class="box">
            <p>Date of birth:</p>
            <h3>11 November 1987</h3>
           </div>

           <div class="box">
            <p>From:</p>
            <h3>Los Angeles, USA</h3>
           </div>
        </div>
    </section>
    <!--about section end-->

    <!--what i do section start-->
     <section class="what-i-do-parent contenear">
        <h1>What I do</h1><br><br>
        <p>I have more than 10 years experience building software for clients all over the world. Below is a quick <br> overview of my main technical skill sets and technologies i use. Want to find out more about my experience? <br> Check out my online resume and project portfolio.</p>
        <br>

        <div class="what-i-do-parent-contenear">

            <div class="what-i-do-card">
                <img src="images/icons/js.png" alt="">
                <h2>Vanilla JavaScript</h2>
                <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>

            <div class="what-i-do-card">
                <img src="images/icons/react.png" alt="">
                <img src="images/icons/mongo.png" alt="">
                <h2>Angular, React & Vue</h2>
                <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>

            <div class="what-i-do-card">
                <img src="images/icons/nodejs.png" alt="">
                <h2>Node.js</h2>
                <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>

            <div class="what-i-do-card">
                <img src="images/icons/python-5 1.png" alt="">
                <h2>Python & Django</h2>
                <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
        </div>
     </section>
    <!--what i do section end-->

    <!--A summary of My Resume Section Start-->
    <section class="A-summar-of-My-Resume-parent contenear">
        <h1>A summary of My Resume</h1>
        <div class="A-summar-of-My-Resume-parent block">
            <div>
                <h2>My Education</h2>
                <div class="A-summar-of-My-Resume-parent block2">
                    <h3>Master in Computer Engineering</h3>
                    <h4 class="color">Harvard University / 2015 - 2017</h4>
                    <h5 class="color">List skill/technologies here. You can change the icon above 
                    to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</h5>
                </div>
                 <div class="A-summar-of-My-Resume-parent block2">
                    <h3>Master in Computer Engineering</h3>
                    <h4 class="color">Harvard University / 2015 - 2017</h4>
                    <h5 class="color">List skill/technologies here. You can change the icon above 
                    to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</h5>
                </div>
                 <div class="A-summar-of-My-Resume-parent block2">
                    <h3>Master in Computer Engineering</h3>
                    <h4 class="color">Harvard University / 2015 - 2017</h4>
                    <h5 class="color">List skill/technologies here. You can change the icon above 
                    to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</h5>
                </div>
            </div>

            <div>

                <div>
                    <h2>My Experience</h2>
                    <div class="A-summar-of-My-Resume-parent block2">
                        <h3>Sr. Font End Developer</h3>
                        <h4 class="color">Apple Inc / 2020 - Current</h4>
                        <h5 class="color">List skill/technologies here. You can change the icon above 
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</h5>
                    </div>
                    <div class="A-summar-of-My-Resume-parent block2">
                        <h3>Jr. Font End Developer</h3>
                        <h4 class="color">Dribbble Inc / 2018 - 2022</h4>
                        <h5 class="color">List skill/technologies here. You can change the icon above 
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</h5>
                    </div>
                    <div class="A-summar-of-My-Resume-parent block2">
                        <h3>HTML Developer</h3>
                        <h4 class="color">Adobe Inc / 2017 - 2018</h4>
                        <h5 class="color">List skill/technologies here. You can change the icon above 
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</h5>
                    </div>
                </div>
                
            </div>
        </div>
        <button class="common-button">Download CV</button>
    </section>
    <!--A summary of My Resume Section End-->

    <!--My Amazing Works section start-->
    <section class="My-Amazing-Works-parent contenear">
      <div>
        <h1>My Amazing Works</h1>
        <div class="gallry">
            <div class="box1">
                <img src="images/icons/Rectangle 8.png" alt="">
            </div>
            <div class="box2">
                <img src="images/icons/Rectangle 9.png" alt="">
            </div>
            <div class="box3">
                <img src="images/icons/Rectangle 10.png" alt="">
            </div>
            <div class="box4">
                <img src="images/icons/Rectangle 11.png" alt="">
            </div>
            <div class="box5">
                <img src="images/icons/Rectangle 12.png" alt="">
            </div>
            <div class="box6">
                <img src="images/icons/Rectangle 13.png" alt="">
            </div>
        </div>
      </div>

    </section>
    <!--My Amazing Works section end-->

    <!--Footer section Start-->
    <footer class="contenear">

        <div>
        <h1>Lets Connect</h1>
        <h5 class="text">Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</h5>
        <img src="./images/icons/facebook.png" alt="">
        <img src="./images/icons/twitter.png" alt="">
        <img src="./images/icons/insta.png" alt="">
        </div>

        <div>
            <h1>Let’s Message me</h1>
            <form>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Your email">
            <textarea rows="6" placeholder="Message"></textarea>
            <button class="common-button">Submit</button>
            </form>
        </div>
        
    </footer>
    <!--Footer section End-->
</body>
</html>